#Merged versions for 5.0.0 release.
#Tue Sep 03 16:10:14 EDT 2013
ivy.artifact.group=pentaho
impl.title=Pentaho Common Warehouse Metamodel (CWM)
project.revision=5.0.0
javadoc.packagenames=org.pentaho.pms.*
ivy.artifact.id=pentaho-cwm
