#Merged versions for 5.0.0.1 release.
#Wed Sep 11 00:02:27 EDT 2013
ivy.artifact.group=pentaho
impl.title=Pentaho Common Warehouse Metamodel (CWM)
project.revision=5.0.0.1
javadoc.packagenames=org.pentaho.pms.*
ivy.artifact.id=pentaho-cwm
